POSTGRES_URL=postgresql://your_username:your_password@your_host:your_port/your_database_name
REDIS_URL=your_redis_url
YOUTUBE_API_KEY=your_youtube_api_key
FIRECRAWL_API_KEY=your_firecrawl_api_key
OPENAI_API_KEY=your_openai_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
VOYAGE_API_KEY=your_voyage_api_key
WHATSAPP_API_KEY=your_whatsapp_api_key
WHATSAPP_VERIFICATION_TOKEN=your_whatsapp_verification_token
WHATSAPP_URL=your_whatsapp_url
